<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="containers-row jc-sa">
            <figure>
                <img class="logo" src="../assets/img/Logo Amazing Events.png" alt="imagen rota">
            </figure>
            <nav>
                <a href="../index.html">Home</a>
                <a href="upcoming-events.html">Upcoming Events</a>
                <a href="#">Past Events</a>
                <a href="contact-us.html">Contact</a>
                <a href="stats.html">Stats</a>
            </nav>
        </div>
        <div class="containers-row nav-bot jc-sa">
            <button><a href="upcoming-events.html"><</a></button>
            <h1>Past Events</h1>
            <button><a href="contact-us.html">></a></button>
        </div>
    </header>

    <main class="containers-col">
        <section>
            <form class="jc-sa" action="">
                <label for="">
                    <input type="checkbox">
                    category
                </label>
                <label for="">
                    <input type="checkbox">
                    category
                </label>
                <label for="">
                    <input type="checkbox">
                    category
                </label>
                <label for="">
                    <input type="checkbox">
                    category
                </label>
                <label for="">
                    <input type="checkbox">
                    category
                </label>
                <label for="">
                    <input type="search">
                </label>
                <button><img class="img-but" src="assets/img/buscar.png" alt=""></button>
            </form>
        </section>

        <section class="containers-row jc-sa">
            <article class="card">
                <img src="../assets/img/Music_Concert.jpg" alt="">
                <h2>Title</h2>
                <p>texto descriptivo</p>
                <div class="containers-row jc-sa">
                    <p>prices $0000</p>
                    <button>ver mas...</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/img/Costume_Party.jpg" alt="">
                <h2>Title</h2>
                <p>texto descriptivo</p>
                <div class="containers-row jc-sa">
                    <p>prices $0000</p>
                    <button>ver mas...</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/img/Food_Fair.jpg" alt="">
                <h2>Title</h2>
                <p>texto descriptivo</p>
                <div class="containers-row jc-sa">
                    <p>prices $0000</p>
                    <button>ver mas...</button>
                </div>
            </article>
            <article class="card">
                <img src="../assets/img/Museum_Tour.jpg" alt="">
                <h2>Title</h2>
                <p>texto descriptivo</p>
                <div class="containers-row jc-sa">
                    <p>prices $0000</p>
                    <button>ver mas...</button>
                </div>
            </article>
        </section>
    </main>

    <footer class="containers-row sp-btw">
        <div>
            <a href=""><img class="icons" src="../assets/img/instagram.png" alt=""></a>
            <a href=""><img class="icons" src="../assets/img/facebook.png" alt=""></a>
            <a href=""><img class="icons" src="../assets/img/whatsapp.png" alt=""></a>
        </div>
        <div>
            <h1>Cohort</h1>
        </div>
    </footer>
</body>
</html>